# MultiGraph_MultiLabel_Learning

./: .gitignore  CalMeanCoordinate.m  ConvertEdges.m  ConvertNodes.m  Prim_OldVersion.m  ProcessTrain_OldVersion.m  README.md  Superpixels_OldVersion.m  dnn_classifier.py  gBagsTest_new.mat  graph.py  label_to_csv.py  predict_server.sh  segement.py
App/: .gitignore  README.md  Touch.sln
App/Touch/: App.xaml  App.xaml.cs  Package.appxmanifest  Touch.csproj
Characteristic Subgraph Mining/: .project  README.md  graph  graph_result  label  label_result  list.txt  list_whole.txt  test_graph_train  test_label_train
Characteristic Subgraph Mining/MSRC/: MSRC_CSM_GT_9x15_fre100_subg600  MSRC_CSM_GT_9x15_fre100_subg600.mat  MSRC_CSM_GT_9x15_fre100_subg600fs36.mat  MSRC_CSM_GT_9x15_fre100_subg600fs36_instance_train_test.mat  MSRC_gSpan_GT_9x15_fre100_subg947  MSRC_gSpan_GT_9x15_fre100_subg947.mat  MSRC_gSpan_GT_9x15_fre100_subg947fs52.mat  MSRC_graph_label_train_test_GT_9x15.mat  MSRC_label_train_GT_9x15  MSRC_label_train_test_minus1_GT_9x15.mat
Characteristic Subgraph Mining/MSRC_test/: MSRC_GT_gBags9x15.mat  MSRC_MIML.mat  MSRC_omgr_GT9x15_fre100_time226s_subg600fs28_alldata.mat  MSRC_segement.m  graphedY.m
Characteristic Subgraph Mining/matlab-txt/: MSRC_GT_9x15_fre100_subg600_CSM.mat  graph2txt.m  label2txt.m
Corel5k/: corel5k_test_annot.mat  corel5k_test_list.txt  corel5k_train_annot.mat  corel5k_train_list.txt  徐海蛟博士的说明.txt
ESM/: README.md  label  pom.xml  test
ESM/src/main/java/cn/edu/neu/esm/: ESM.kt  Main.kt  MultiLabel.kt
ESM/src/main/java/cn/edu/neu/esm/model/: MultiLabel.kt
ESM/src/main/kotlin/cn/edu/neu/esm/: ESM.kt  Main.kt
Graph-based Segment/: .gitignore  CalDistant.m  CalMeanColor.m  FindEdges.m  MSRCGroundTruth_new.mat  MSRCImages_new.mat  Prim.m  PrimSegment.m  README.md  RUNME.m  RunSegment.m  ShowOutputImage.m  SubGraphResult.mat  gBagsTest_new.mat  gBagsTrain_new.mat  original_new.mat
Graph-based Segment/Corel5k/: corel5k_words.txt
Graph-based Segment/original/: original_List.txt
GraphToInstance/: .gitignore  GraphToInstance.sln  README.md
GraphToInstance/GraphToInstance/: .gitignore  Arguments.cpp  Arguments.h  CMakeLists.txt  GraphToInstance  GraphToInstance.vcxproj  GraphToInstance.vcxproj.filters  MSRC_v2_subgraph  argh.h  arguments.cpp  arguments.h  common.cpp  common.h  graph  label.cpp  label.h  main.cpp  sub-graph
MIML/MIMLELM_LiChenGuang/: ELM.m  MIMLSVM.m  MIML_cluster.m  Ranking_loss.asv  Ranking_loss.m  char2.txt  labels.txt  min_max_norm.m  sample.m  segment_data.m  test_data1  test_data10  test_data11  test_data12  test_data13  test_data14  test_data15  test_data16  test_data17  test_data18  test_data19  test_data2  test_data20  test_data21  test_data22  test_data23  test_data3  test_data4  test_data5  test_data6  test_data7  test_data8  test_data9  train_data1  train_data10  train_data11  train_data12  train_data13  train_data14  train_data15  (+16 more)
MIML/MIMLSVM_ZhouZhiHua/: MIMLSVM.asv  MIMLSVM.m  Makefile  README  README.txt  maxHausdorff.m  normalize_bags.m  read_sparse.mexa64  read_sparse.mexw32  read_sparse.mexw64  svm.cpp  svm.h  svmpredict.c  svmpredict.mexa64  svmpredict.mexw64  svmtrain.c  svmtrain_.c  svmtrain_.mexa64  svmtrain_.mexw64
MSRC_v2/: Extract_MSRC_v2_Label.m  Label.m  MSRC_v2_label  README.md  list.txt  list_Images.txt
MSRC_v2/newsegmentations_mats/: 10_10_s_GT.mat  10_11_s_GT.mat  10_12_s_GT.mat  10_13_s_GT.mat  10_14_s_GT.mat  10_15_s_GT.mat  10_16_s_GT.mat  10_17_s_GT.mat  10_18_s_GT.mat  10_19_s_GT.mat  10_1_s_GT.mat  10_20_s_GT.mat  10_21_s_GT.mat  10_22_s_GT.mat  10_23_s_GT.mat  10_24_s_GT.mat  10_25_s_GT.mat  10_26_s_GT.mat  10_27_s_GT.mat  10_28_s_GT.mat  10_29_s_GT.mat  10_2_s_GT.mat  10_30_s_GT.mat  10_31_s_GT.mat  10_32_s_GT.mat  10_3_s_GT.mat  10_4_s_GT.mat  10_5_s_GT.mat  10_6_s_GT.mat  10_7_s_GT.mat  10_8_s_GT.mat  10_9_s_GT.mat  11_10_s_GT.mat  11_11_s_GT.mat  11_12_s_GT.mat  11_13_s_GT.mat  11_14_s_GT.mat  11_15_s_GT.mat  11_16_s_GT.mat  11_17_s_GT.mat  (+547 more)
experiment/: MIML.m  RUN_1_list.txt  RUN_1_mat2txt.m  RUN_2_list.txt  RUN_2_txt2mat_SuperGraph_Instance.m  RUN_2_txt2mat_SuperGraph_Instance_MIML.m  delete_old_data.m  experiment_result.xlsx  experiment_result_17_05_19_21_12.txt  experiment_result_17_05_19_23_50.txt  experiment_result_17_06_30_21_26.txt  label_minus1.m  search_subg_txt.bat
experiment/MSRC/: MSRC_GT_12x20x40_omgr_graph.mat  MSRC_GT_12x20x40_omgr_graph_label_train_test.mat  MSRC_GT_12x20x40_omgr_graph_train  MSRC_GT_12x20x40_omgr_label_train  MSRC_GT_6x10x20_omgr_graph.mat  MSRC_GT_6x10x20_omgr_graph_label_train_test.mat  MSRC_GT_6x10x20_omgr_graph_train  MSRC_GT_6x9x15_omgr_CSM_fre100_time41682ms_subg400  MSRC_GT_6x9x15_omgr_CSM_fre100_time41682ms_subg400fs29_instance_label_train_test.mat  MSRC_label.mat  (+15 more)
gSpan/: .project  README.md  d_result
py/: .gitignore  classifier.py  dnn_classifier.py  graph.py  label_to_csv.py  predict.py  requirements.txt  segment.py  segment_batch.py  segment_no_region.py  segment_no_region_batch.py  server.py
result/: .gitignore  MSRC_v2_graph  MSRC_v2_graph_label  MSRC_v2_informative_subgraph  MSRC_v2_label.csv  MSRC_v2_model.h5  predict_graph  predict_instance.csv
(+70 files in other folders)
